import styles from "../../styles/Home.module.css";
import Head from "next/head";
import POSTS from "../../source/posts";
import COMMENTS from "../../source/comments";
import HeaderMenu from "../../components/headerMenu";
import {useState} from "react";

export default function Article({post, postComments}) {

    const [comments, setComments] = useState(postComments);
    const [newComment, setNewComment] = useState("");

    const handleCommentInput = (e) => {
        const comment = e.target.value;
        setNewComment(comment);
    }

    const handleNewComment = (e) => {
        const lastId = (comments[comments.length - 1].id) + 1;
        const comment = {
            id: lastId,
            post_id: post.id,
            content :  newComment
        };

        setComments([...comments, comment]);
    }

return (
    <div className={styles.container}>
        <Head>
            <title>Article {post.label}</title>
            <meta name="description" content="Generated by create next app"/>
            <link rel="icon" href="/favicon.ico"/>
        </Head>

        <HeaderMenu/>

        <main className="pt-16 px-48">
            <h1 className="text-2xl text-white">
                {post.label}
            </h1>


            <div className="rounded bg-gray-400 p-28 flex justify-center">
                <p className="text-white text-4xl">IMAGE</p>
            </div>

            <article className="pt-16 pb-16">
                <p className="text-white">{post.content}</p>
            </article>


            <section className="p-8 bg-white flex justify-between w-5/6 m-auto">
                <input onChange={handleCommentInput} className="w-2/3" type="text" placeholder="Écrire un commentaire"/>
                <button onClick={handleNewComment} className="w-36 p-4 text-xl bg-yellow-400 shadow rounded text-center">Ajouter</button>
            </section>

            <section className="mt-8">

                <h3 className="text-white text-xl">Liste des commentaires :</h3>

                {
                    comments.map(comment => {
                        return (
                            <div key={comment.id} className="mt-8">
                                <p className="text-white mb-2">{comment.content}</p>
                                <hr/>
                            </div>
                        )
                    })
                }
            </section>

        </main>
    </div>
)
}

export async function getStaticPaths() {
    const posts = POSTS;
    const paths = posts.map((post) => ({
        params: {id: post.id.toString()},
    }))
    return {paths, fallback: false}
}

// This also gets called at build time
export async function getStaticProps({params}) {
    const posts = POSTS;
    const comments = COMMENTS;
    const postSearch = posts.filter((post) => post.id.toString() === params.id);
    const postComments = comments.filter((comment) => comment.post_id.toString() === params.id)

    const post = postSearch[0];

    // Pass post data to the page via props
    return {props: {post, postComments}}
}
