import styles from "../styles/Home.module.css";
import Head from "next/head";
import POSTS from "../source/posts";
import HeaderMenu from "../components/headerMenu";
import Article from "../components/Article";

export default function Articles({ posts }) {

    return (
        <div className={styles.container}>
            <Head>
                <title>Page des articles</title>
                <meta name="description" content="Generated by create next app" />
                <link rel="icon" href="/favicon.ico" />
            </Head>

           <HeaderMenu />

            <main className="p-16 w-full grid grid-cols-1 md:grid-cols-3 gap-6">
                {
                    posts.map(post => <Article key={post.id} post={post} />)
                }
            </main>
        </div>
    )
}

// This also gets called at build time
export async function getStaticProps({ params }) {
    const posts = POSTS;

    // Pass post data to the page via props
    return { props: { posts } }
}
