import Head from 'next/head'
import HeaderMenu from "../components/headerMenu";
import Link from "next/link";

export default function Home() {
  return (
    <div className="bg-gray-900">
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <HeaderMenu />

      <main className="flex justify-center bg-gray-500">
          <div className="mt-36 mb-36">
              <h1 className="text-white text-2xl pb-8">Bienvenue sur votre page d'accueil</h1>
              <p className="text-gray-800 pb-8">Test technique pour les développeurs Angular, React ou Vue.js</p>
              <div className="w-72 p-4  text-xl bg-yellow-400 shadow rounded text-center">
                  <Link  href="/articles">Voir la liste des articles</Link>
              </div >

          </div>

          <footer className="bg-gray-900 h-full">

          </footer>
      </main>
    </div>
  )
}
