const COMMENTS = [
    { id: 1, post_id: 1,  content : "Tavern wisdom brawl longsword sense villain. Sword temple strength druid tavern flanking. Agility flanking sword ogre spear face. Orc poleaxe agility polearm light leviathan. Lance ship scythe gnoll axe cultist.." },
    { id: 2, post_id: 1,  content : "Spear wizard longsword goblin gnoll longsword. Falchion longbow leviathan undead horse armor class. Summoning monster orc spirit goblin monster. Strength disadvantage ambush undead goblin spear. Fighter scythe sorcerer falchion light necromancer. Shortsword tank modifier agility modifier troll. Net dps light modifier modifier villain. Longsword longbow wagon fire wizard ambush. Gnoll shortbow fighter flanking wizard wisdom." },
    { id: 3, post_id: 2,  content : "Sword poleaxe tavern spear knight gnoll. Gnoll longsword ship leviathan horse temple. Goblin fighter face dps net disadvantage. Sorcerer shortsword spell casting villain shortsword wisdom. Shortbow scythe charisma healer wisdom sense." },
    { id: 4, post_id: 2,  content : "Leviathan net longsword brawl face beastie. Knight axe axe spirit polearm beastie. Knight necromancer spell casting gnoll troll shortsword. Monster sense villain temple spell casting tank. Wagon dps longsword intelligence modifier disadvantage." },
    { id: 5, post_id: 3,  content : "Leviathan lance healer knight axe wisdom. Fire longsword roll for initiative wizard ogre spear. Leviathan ship lance troll ogre dps. Bow flanking wizard great axe charisma sorcerer. Armor class gnoll armor class hero charisma leviathan. Sense polearm polearm shortbow shortsword fire. Bow tavern fighter knight strength light. " }
];

export default COMMENTS;